[33mcommit 53759deea49b6df91cae5266a8c42b26e6bf1409[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abduboriy <ahmadjonovabduboriy3@gmail.com>
Date:   Wed Feb 7 21:00:49 2024 +0500

    add h2

[33mcommit d497b5fb621a3d55b0ceb53eac1b20528489bfd0[m
Author: Abduboriy <ahmadjonovabduboriy3@gmail.com>
Date:   Wed Feb 7 20:49:06 2024 +0500

    add new p tag

[33mcommit 5de31e69bc45556d56c97d72d2f7106bc7d7e640[m
Author: Abduboriy <ahmadjonovabduboriy3@gmail.com>
Date:   Wed Feb 7 20:43:56 2024 +0500

    added new About section

[33mcommit be59d4e586da64310ebf89f90c395981ef3892d9[m
Author: Abduboriy <ahmadjonovabduboriy3@gmail.com>
Date:   Wed Feb 7 20:33:12 2024 +0500

    first commit
